#include "server.h"
#include <QDataStream>

Server::Server(){}

Server::~Server(){}

void Server::startServer() {
    if (this->listen(QHostAddress::Any, 5555)) {
        qDebug() << "Server is running";
    }
    else {
        qDebug() << "Server is not running";
    }
}

void Server::incomingConnection(qintptr handle) {
    this->socket = new QTcpSocket(this);
    this->socket->setSocketDescriptor(handle);
    connect(this->socket, SIGNAL(readyRead()), this, SLOT(sockReadyRead()));
    connect(this->socket, SIGNAL(disconnected()), this, SLOT(sockDisconnected()));
    QByteArray byteArray = NULL, tempByteArray = NULL;
    QDataStream tempout(&tempByteArray, QIODevice::WriteOnly);
    tempout.setVersion(QDataStream::Qt_5_14);
    QDataStream out(&byteArray, QIODevice::WriteOnly);
    out.setVersion(QDataStream::Qt_5_14);
    out << CodeAction::InfoDirectory;
    TCHAR currentDrive[] = L"A:/";
    DWORD disksMask = GetLogicalDrives();
    for(int i = 0; i < 26; i++) {
        if(disksMask & 1) {
            tempout << 0 << QString("") << QString::fromWCharArray(currentDrive).size()
                << QString::fromWCharArray(currentDrive) << true;
        }
        disksMask >>= 1;
        currentDrive[0]++;
    }
    out << tempByteArray.size();
    byteArray += tempByteArray;
    this->socket->write(byteArray);
    qDebug() << "Send client connect status - YES" << "    " << byteArray.size() << endl;
}

void Server::sockReadyRead() {
    this->socket = (QTcpSocket*)sender();
    QDataStream in(this->socket);
    in.setVersion(QDataStream::Qt_5_14);
    int tempAction;
    QString tempStr;
    in >> tempAction >> tempStr;
    if(tempAction == CodeAction::GoToDirectory) {
        if(tempStr.mid(tempStr.size() - 3, 2) == "..") {
            tempStr.remove(tempStr.size() - 3, 3);
            int i;
            for(i = tempStr.size() - 2; tempStr[i] != '/'; i--){
                if(i <= 0) break;
            }
            i++;
            tempStr.remove(i, tempStr.size() - i);
            QByteArray byteArray = NULL, tempByteArray = NULL;
            QDataStream tempout(&tempByteArray, QIODevice::WriteOnly);
            tempout.setVersion(QDataStream::Qt_5_14);
            QDataStream out(&byteArray, QIODevice::WriteOnly);
            out.setVersion(QDataStream::Qt_5_14);
            out << CodeAction::InfoDirectory;
            wchar_t* temp = NULL;
            TCHAR filePath[MAX_PATH * 2];
            lstrcpy(filePath, qstrToWChar(temp, tempStr));
            WIN32_FIND_DATA fileInfo;
            HANDLE hFind;
            TCHAR * const lpLastChar = filePath + lstrlen(filePath);
            lstrcat(filePath, L"*");
            hFind = FindFirstFile(filePath, &fileInfo);
            *lpLastChar = '\0';
            if(INVALID_HANDLE_VALUE == hFind) return;
            do {
                tempout << QString::fromWCharArray(filePath).size() << QString::fromWCharArray(filePath) <<
                       QString::fromWCharArray(fileInfo.cFileName).size() << QString::fromWCharArray(fileInfo.cFileName);
                if(fileInfo.dwFileAttributes & FILE_ATTRIBUTE_DIRECTORY) tempout << true;
                else tempout << false;
                *lpLastChar = '\0';
            } while(FindNextFile(hFind, &fileInfo));
            free(temp);
            FindClose(hFind);
            out << tempByteArray.size();
            byteArray += tempByteArray;
            this->socket->write(byteArray);
            qDebug() << "Send client connect status - YES" << "    " << byteArray.size() << endl;
            return;
        }
        else if(tempStr[tempStr.size() - 2] == ".") {
            QByteArray byteArray = NULL, tempByteArray = NULL;
            QDataStream tempout(&tempByteArray, QIODevice::WriteOnly);
            tempout.setVersion(QDataStream::Qt_5_14);
            QDataStream out(&byteArray, QIODevice::WriteOnly);
            out.setVersion(QDataStream::Qt_5_14);
            out << CodeAction::InfoDirectory;
            TCHAR currentDrive[] = L"A:/";
            DWORD disksMask = GetLogicalDrives();
            for(int i = 0; i < 26; i++) {
                if(disksMask & 1) {
                    tempout << 0 << QString("") << QString::fromWCharArray(currentDrive).size()
                        << QString::fromWCharArray(currentDrive) << true;
                }
                disksMask >>= 1;
                currentDrive[0]++;
            }
            out << tempByteArray.size();
            byteArray += tempByteArray;
            this->socket->write(byteArray);
            qDebug() << "Send client connect status - YES" << "    " << byteArray.size() << endl;
            return;
        }
        else {
            QByteArray byteArray = NULL, tempByteArray = NULL;
            QDataStream tempout(&tempByteArray, QIODevice::WriteOnly);
            tempout.setVersion(QDataStream::Qt_5_14);
            QDataStream out(&byteArray, QIODevice::WriteOnly);
            out.setVersion(QDataStream::Qt_5_14);
            out << CodeAction::InfoDirectory;
            wchar_t* temp = NULL;
            TCHAR filePath[MAX_PATH * 2];
            lstrcpy(filePath, qstrToWChar(temp, tempStr));
            WIN32_FIND_DATA fileInfo;
            HANDLE hFind;
            TCHAR * const lpLastChar = filePath + lstrlen(filePath);
            lstrcat(filePath, L"*");
            hFind = FindFirstFile(filePath, &fileInfo);
            *lpLastChar = '\0';
            if(INVALID_HANDLE_VALUE == hFind) return;
            do {
                tempout << QString::fromWCharArray(filePath).size() << QString::fromWCharArray(filePath) <<
                       QString::fromWCharArray(fileInfo.cFileName).size() << QString::fromWCharArray(fileInfo.cFileName);
                if(fileInfo.dwFileAttributes & FILE_ATTRIBUTE_DIRECTORY) tempout << true;
                else tempout << false;
                *lpLastChar = '\0';
            } while(FindNextFile(hFind, &fileInfo));
            free(temp);
            FindClose(hFind);
            out << tempByteArray.size();
            byteArray += tempByteArray;
            this->socket->write(byteArray);
            qDebug() << "Send client connect status - YES" << "    " << byteArray.size() << endl;
            return;
        }
    }
    else if(tempAction == CodeAction::UploadFileToClient) {
        tempStr.remove(tempStr.size() - 1, 1);
        QFile file(tempStr);
        if (file.open(QFile::ReadOnly)) {
            QByteArray byteArrayFile = file.readAll(), byteArray = NULL;
            file.close();
            QDataStream out(&byteArray, QIODevice::WriteOnly);
            out.setVersion(QDataStream::Qt_5_14);
            out << CodeAction::ReadFileToSocket << byteArrayFile.size();
            while(true){
                qDebug() << "File sent, file size - " << byteArrayFile.size() << endl;
                byteArray += byteArrayFile.mid(0, 2048);
                byteArrayFile = byteArrayFile.remove(0, 2048);
                this->socket->write(byteArray);
                byteArray.clear();
                if(!byteArrayFile.size()) break;
                this->socket->waitForBytesWritten(100000);
            }
            qDebug() << "File sent, file size - " << byteArrayFile.size() << endl;
        }
        else {
            qDebug() << "File open error";
        }
    }
    else if (tempAction == CodeAction::SearchFile) {
        this->coutSearchFile = 0;
        searchOnAllDrives(tempStr);
        QByteArray byteArray = NULL;
        QDataStream out(&byteArray, QIODevice::WriteOnly);
        out.setVersion(QDataStream::Qt_5_14);
        out << CodeAction::EndOfSearch;
        this->socket->write(byteArray);
        qDebug() << "End of search" << endl;
    }
}

void Server::sockDisconnected() {
    qDebug() << "Disconnect";
    this->socket->deleteLater();
}

void Server::sockConnected() {
    qDebug() << " Client connected";
}

void Server::processFoundFile(wchar_t* filePath, WIN32_FIND_DATA const * const fileInfo, wchar_t* fileName) {
    if(NULL != StrStrI(fileInfo->cFileName, fileName)) {
        QByteArray byteArray = NULL;
        QDataStream out(&byteArray, QIODevice::WriteOnly);
        out.setVersion(QDataStream::Qt_5_14);
        if(this->coutSearchFile == 0) out << CodeAction::SearchFirstFile;
        else out << CodeAction::SearchNextFile;
        QString tempFilePath = QString::fromWCharArray(filePath);
        int i;
        for (i = tempFilePath.size() - 1; tempFilePath[i] != '/'; i--) if(i <= 0) break;
        i++;
        tempFilePath.remove(i, tempFilePath.size() - i);
        qDebug() << tempFilePath << endl << QString::fromStdWString(fileInfo->cFileName) << endl;
        out << tempFilePath.size() << tempFilePath <<
               QString::fromStdWString(fileInfo->cFileName).size() << QString::fromStdWString(fileInfo->cFileName);
        if(fileInfo->dwFileAttributes & FILE_ATTRIBUTE_DIRECTORY) out << true;
        this->socket->write(byteArray);
        this->coutSearchFile++;
        QFile file("D:/trt.txt");
        file.open(QIODevice::WriteOnly | QIODevice::Append);
        file.write(QString::fromWCharArray(filePath).toUtf8());
        file.write("\n");
        file.close();
    }
}

void Server::recursiveSearch(wchar_t* filePath, wchar_t* fileName) {
    WIN32_FIND_DATA fileInfo;
    HANDLE hFind;
    TCHAR * const lpLastChar = filePath + lstrlen(filePath);
    lstrcat(filePath, L"*");
    hFind = FindFirstFile(filePath, &fileInfo);
    *lpLastChar = '\0';
    if(INVALID_HANDLE_VALUE == hFind) return;
    do {
        if((0 == lstrcmp(fileInfo.cFileName, L".")) || (0 == lstrcmp(fileInfo.cFileName, L".."))) continue;
        lstrcat(filePath, fileInfo.cFileName);
        if(fileInfo.dwFileAttributes & FILE_ATTRIBUTE_DIRECTORY) {
            lstrcat(filePath, L"/");
            recursiveSearch(filePath, fileName);
        } else processFoundFile(filePath, &fileInfo, fileName);
        *lpLastChar = '\0';
    } while(FindNextFile(hFind, &fileInfo));
    FindClose(hFind);
}

void Server::searchOnAllDrives(QString qfileName) {
    wchar_t* fileName = NULL;
    TCHAR currentDrive[] = L"A:/";
    TCHAR filePath[MAX_PATH * 2];
    DWORD disksMask = GetLogicalDrives();
    for(int i = 0; i < 26; i++) {
        if(disksMask & 1) {
            lstrcpy(filePath, currentDrive);
            recursiveSearch(filePath, qstrToWChar(fileName, qfileName));
        }
        disksMask >>= 1;
        currentDrive[0]++;
    }
}

LPWSTR Server::qstrToWChar(wchar_t* fileName, QString qfileName) {
    fileName = new wchar_t[qfileName.size() + 1];
    qfileName.toWCharArray(fileName);
    fileName[qfileName.size()] = NULL;
    return fileName;
}
