-- Copyright (C) 1991-2009 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=256;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	0    :   96;
	1    :   6;
	2    :   76;
	3    :   5;
	4    :   72;
	5    :   7;
	6    :   128;
	7    :   9;
	[8..23]  :   0;
	24   :   68;
	25   :   2;
	26   :   128;
	27   :   8;
	28   :   88;
	29   :   3;
	[30..33]  :   0;
	34   :   80;
	35   :   1;
	[36..255]  :   0;
END;
